# microservice specific routes

GET     /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET     /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET     /message/:enquiryType/make_enquiry              controllers.EnquiryController.onPageLoad(enquiryType: String)
POST    /message/submit                                 controllers.EnquiryController.onSubmit()
GET     /messages                                       controllers.EnquiryController.messagesRedirect()
GET     /messages/personal-account                      controllers.EnquiryController.personalAccountRedirect()

POST    /message/customer/:enquiryType/:replyTo/reply   controllers.ReplyController.onSubmit(enquiryType, replyTo)
GET     /message/customer/:enquiryType/:replyTo/reply   controllers.ReplyController.onPageLoad(enquiryType, replyTo)

