# microservice specific routes

GET     /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET     /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET     /message/$enquiryType<sa-general|ct-general|vat-general|epaye-general|epaye-jrs>/make_enquiry      controllers.EnquiryController.onPageLoad(enquiryType: String, returnLink: Option[ReturnLink])
POST    /message/submit                                 controllers.EnquiryController.onSubmit(returnLink: Option[ReturnLink])

POST    /message/customer/$enquiryType<sa-general|ct-general|vat-general|epaye-general|epaye-jrs>/:replyTo/reply   controllers.ReplyController.onSubmit(enquiryType, replyTo)
GET     /message/customer/$enquiryType<sa-general|ct-general|vat-general|epaye-general|epaye-jrs>/:replyTo/reply   controllers.ReplyController.onPageLoad(enquiryType, replyTo)

